{
  "name": "create-tmagic",
  "version": "0.0.4",
  "type": "module",
  "license": "MIT",
  "author": "roymondchen",
  "bin": {
    "create-tmagic": "index.js",
    "cva": "index.js"
  },
  "files": [
    "index.js",
    "template-admin-client-ts",
    "template-component-react-ts",
    "template-component-vue-ts",
    "template-components-ts",
    "template-data-source-ts",
    "template-plugin-ts",
    "template-runtime-react-ts",
    "template-runtime-vue-ts",
    "dist"
  ],
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vft-magic/create-tmagic.git"
  },
  "bugs": {
    "url": "https://github.com/vft-magic/create-tmagic/issues"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/prompts": "^2.4.9",
    "cross-spawn": "^7.0.6",
    "minimist": "^1.2.8",
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2",
    "unbuild": "^3.6.1"
  }
}
