{
  "version": "0.0.1",
  "name": "component-vue",
  "type": "module",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "@tmagic/core": ">=1.7.0",
    "@tmagic/vue-runtime-help": ">=2.0.0",
    "vue": ">=3.5.0"
  }
}
